<!--

 This page was compiled by 📜 Scroll, the public domain
 static site publishing software.
 
 http://scroll.publicdomaincompany.com/
 
 Generally you don't want to edit it by hand.

 Scroll v12.0.0

-->
<html lang="en-US">
 <head>
  <meta charset="utf-8"></meta>
  <title>Tree Notation Spec - Tree Notation Spec</title>
  <style>html,body,div,span,h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
html {
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: 10pt;
  hyphens: auto;
}
.scrollHeader,.scrollFooter {
  text-align: center;
}
.scrollTitle a {
  text-decoration: none;
  color: #000;
}
.scrollSocialMediaIcons svg {
  width: 30px;
  fill: rgba(204,204,204, .5);
  margin-left: 15px;
}
.scrollSocialMediaIcons svg:hover {
  fill: #333;
}
.scrollCommunityLink {
  display: block;
  font-family: Verdana;
  font-weight: 100;
  margin: .5em;
  text-decoration: none;
  color: rgba(204,204,204, .5);
}
.scrollTopRightBar {
  text-align: right;
  position: absolute;
  right: 25px;
  top: 3px;
}
.scrollPage {
  column-count: auto;
  column-width: 35ch;
  column-gap: 20px;
  column-rule: 1px solid rgb(204,204,204);
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid rgb(204,204,204);
  border-bottom: 1px solid rgb(204,204,204);
  margin-top: 8px;
  margin-bottom: 8px;
}
.scrollArticleDate {
  font-style: italic;
  font-size: 80%;
  display: inline;
}
.scrollArticleSourceLink {
  text-align: center;
  font-size: 80%;
  margin: 0;
}
.scrollArticleSourceLink a {
  color: #000;
  text-decoration: none;
}
.scrollSingleArticle {
  padding-top: 10px;
  padding-bottom: 10px;
  column-rule: none;
}
.scrollSingleArticle .scrollArticleCell {
  break-inside: avoid-page;
  border-bottom: none;
}
.scrollArticleCell {
  border-bottom: 1px solid rgb(204,204,204);
  width: 35ch;
  padding: 1ch;
  break-inside: avoid;
  overflow: hidden;
  text-align: justify;
  margin: auto;
  margin-bottom: .5em;
}
.scrollArticleCell ul,.scrollArticleCell ol {
  padding: .5em;
  margin: 0;
}
.scrollArticleCell p {
  text-indent: 1em;
  margin-top: 0.4em;
  line-height: 1.4em;
}
.scrollArticleCell p:first-of-type {
  display: inline;
}
.scrollArticleCell img {
  max-width: 35ch;
}
.scrollArticleCell .scrollCodeBlock,.scrollArticleCell table,.scrollArticleCell blockquote {
  display: block;
  margin: .5em 0;
  padding: .5em;
  background: rgba(204,204,204, .5);
  break-inside: avoid;
}
.scrollArticleCell .scrollCodeBlock,.scrollArticleCell table {
  overflow: auto;
  font-size: 80%;
  hyphens: none;
}
.scrollArticleCell .scrollCodeBlock {
  white-space: pre;
  border-left: .5em solid rgba(204,204,204, .8);
}
.scrollArticleCell blockquote {
  white-space: pre-line;
  border-left: .5em solid rgba(204,204,204, .8);
}
.scrollArticleCell h1 {
  margin-bottom: .25em;
}
.scrollArticleCell h1 a {
  text-decoration: none;
  color: #000;
}
.scrollArticleCell h1,.scrollArticleCell h2,.scrollArticleCell h3,.scrollArticleCell h4,.scrollArticleCell h5,.scrollArticleCell h6 {
  text-align: center;
}
.scrollArticleCell h2,.scrollArticleCell h3,.scrollArticleCell h4 {
  margin: .2em;
}
</style>
</head>
 <body>
  <div class="scrollHeader">
   <div class="scrollTopRightBar">
    <div class="scrollSocialMediaIcons">
     <a href="mailto:spec@treenotation.org"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a>
     <a href="https://twitter.com/treenotation"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a>
     <a href="https://github.com/treenotation/faq.treenotation.org"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
</div>
</div>
   <h1 class="scrollTitle">
    <a href="./">Tree Notation Spec</a>
</h1>
   <div class="scrollDescription">A more formal spec of Tree Notation</div>
</div>
  <div class="scrollPage scrollSingleArticle">
   <div class="scrollArticleCell"><h1><a href="tree-notation-spec.html">Tree Notation Spec</a></h1>

<h3>Introduction to Two Dimensional Languages</h3>

<p>Tree Notation is a subset of a class of languages called two dimensional languages.</p>

<p>One dimensional languages assume a one dimensional array of bits with a single read head
moving in order.</p>

<p>Two dimensional languages break those assumptions. There may be multiple read heads that
can move not just on the x axis but on the y axis as well.</p>

<p>Tree Notation is a middle ground that utilitizes ideas from the two dimensional language
world using present day technology.</p>

<h2>Tree Notation Spec</h2>

<h4>The Data Structure</h4>

<p>The basic structure of a Tree Notation object is as follows:</p>

<code class="scrollCodeBlock">interface TreeNode {
  parent: &TreeNode
  words: string[]
  children: TreeNode[]
}</code>

<h4>No Syntax Errors</h4>

<p>All documents are valid Tree Notation documents. Like binary notation, there are no syntax errors in Tree Notation. For every possible string <i>abc</i>:</p>

<code class="scrollCodeBlock">new TreeNotation(abc).toString() === abc</code>

<p>Errors can only occur at a higher semantic level in <i>Tree Languages</i>.</p>

<h4>Isomorphism to Spreadsheets</h4>

<p>A program in Tree Notation is isomorphic to a spreadsheet. A single row is a node. Words are
in cells. You can make a row a child of the row above it by indenting it with an additional blank
cell in the head.</p>

<h4>Special Symbols</h4>

<p>A Tree Notation object is a sequence of bits/bytes/characters(hereafter abbreviated
as chars). Tree Notation requires the definition of 3 special chars, which turn
an otherwise unstructured linear sequence of chars into a structured recursive tree object.</p>

<p>Those 3 special chars are:</p>

<ul>
 <li>nodeBreakSymbol</li>
 <li>wordBreakSymbol</li>
 <li>edgeSymbol</li>
</ul>

<p>nodeBreakSymbol delimits nodes (lines), wordBreakSymbol delimits words (cells), and edgeSymbol is used to indicate the parent/child relationship between nodes.</p>

<p>With just nodeBreakSymbol and wordBreakSymbol, you get Grid Notation. The addition of edgeSymbol adds the
parent/child concept.</p>

<p>By convention those special symbols are:</p>

<code class="scrollCodeBlock">nodeBreakSymbol
newline character
Keyboard: Enter Key
Binary: 00001010
Hex: 0A
Decimal: 10
As string: "\n"
(Note: On Windows, "\r" is treated the same as any other non-special char)</code>

<code class="scrollCodeBlock">wordBreakSymbol
space character
Keyboard: Space Key
Binary: 00100000
Hex: 20
Decimal: 32
As string: " "</code>

<code class="scrollCodeBlock">edgeSymbol
# by convention is the same as edgeSymbol above</code>

<p>For better interoperability with existing spreadsheet applications the tab character "\t" is often used for wordBreakSymbol and edgeSymbol.</p>

<p>Although in theory edgeSymbol and wordBreakSymbol can conflict, in practice, given a higher level Tree Language grammar, that does not happen.</p>

<p>This is currently the full spec of Tree Notation.</p>

<h2>Tree Languages</h2>

<p>The structure above defines Tree Notation. Tree Notation is a very basic notation. On top of
Tree Notation, people build <b>Tree Languages</b>. You can see examples of higher level
Tree Languages <a href="https://jtree.treenotation.org/designer/">here</a>.</p>

<p>The <a href="https://jtree.treenotation.org/designer/#standard%20grammar">Grammar Language</a> is an advanced Tree Language for building other Tree Languages. This spec is written in a Tree Language called <a href="https://github.com/publicdomaincompany/scroll/blob/master/scrolldown.grammar">Scrolldown</a>.</p>
<p class="scrollArticleSourceLink"><a href="https://github.com/treenotation/faq.treenotation.org/blob/master/spec/readme.scroll">Article source</a></p></div>
</div>
  <div class="scrollFooter">
   <div class="scrollSocialMediaIcons">
    <a href="mailto:spec@treenotation.org"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a>
    <a href="https://twitter.com/treenotation"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a>
    <a href="https://github.com/treenotation/faq.treenotation.org"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
</div>
   <a href="https://scroll.publicdomaincompany.com/" class="scrollCommunityLink">Built with Scroll</a>
</div>
</body>
</html>
